spring.application.name=springboot-fundamentals

# Port config (8090 as requested)
server.port=8090

#H2 config
spring.datasource.url=jdbc:h2:file:~/examfundamentals
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Console for debugging
spring.h2.console.enabled=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true